{
    "compilerOptions": {
      "outDir": "./dist",
      "strict": true,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "skipLibCheck": true,
      "isolatedModules": true,
      "esModuleInterop": true,
      "sourceMap": true,
      "declaration": false,
      "moduleResolution": "node",
      "jsx": "react-jsx",
      "target": "ES2022",
      "module": "ES2022",
      "lib": [
        "ES2022",
        "dom"
      ],
      "types": ["react", "react-dom"]
    },
    "include": [
      "src"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
  }
  